<?php

namespace Database\Seeders;

use App\Models\Article;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ArticleSeeder extends Seeder
{
  /**
   * Run the database seeds.
   */
  public function run(): void
  {
    foreach (range(1, 16) as $key) {
      Article::create([
        'title' => 'Бережное лечение бесплодия',
        'program_id' => 1,
        'description' => 'Эффективные программы лечения бесплодия и восстановления репродуктивной функции у женщин и мужчин.',
        'preparation' => '<p>Подготовка к экстракорпоральному оплодотворению – важный этап в жизни каждой пары, которая лечится от бесплодия. От него во многом зависит, принесет ли первый протокол ЭКО желанный результат – долгожданную беременность. В зависимости от состояния здоровья мужчины и женщины, решившихся на ЭКО, процесс подготовки занимает разное время.</p><p>В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p><p>В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p><p>Подготовка к экстракорпоральному оплодотворению – важный этап в жизни каждой пары, которая лечится от бесплодия. От него во многом зависит, принесет ли первый протокол ЭКО желанный результат – долгожданную беременность. В зависимости от состояния здоровья мужчины и женщины, решившихся на ЭКО, процесс подготовки занимает разное время. В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p>',
        'tests' => '<ul><li>Общий анализ крови;</li><li>Анализ крови на ВИЧ, краснуху, сифилис и гепатит;</li><li>УЗИ органов малого таза, молочных желез и щитовидной железы, а также гистеросальпингография (для женщин);</li><li>Мазок из влагалища, уретры, цервикального канала;</li><li>Мазок из уретры (для мужчин);</li><li>Анализ мочи;</li><li>Кардиограмма и флюорография;</li><li>Анализ крови на гормоны;</li></ul>',
        'payment' => '<ul><li>Общий анализ крови;</li><li>Анализ крови на ВИЧ, краснуху, сифилис и гепатит;</li><li>УЗИ органов малого таза, молочных желез и щитовидной железы, а также гистеросальпингография (для женщин);</li><li>Мазок из влагалища, уретры, цервикального канала;</li><li>Мазок из уретры (для мужчин);</li><li>Анализ мочи;</li><li>Кардиограмма и флюорография;</li><li>Анализ крови на гормоны;</li></ul>',
      ]);
    }

    foreach (range(1, 16) as $key) {
      Article::create([
        'title' => 'Бережное лечение бесплодия',
        'program_id' => 2,
        'description' => 'Эффективные программы лечения бесплодия и восстановления репродуктивной функции у женщин и мужчин.',
        'preparation' => '<p>Подготовка к экстракорпоральному оплодотворению – важный этап в жизни каждой пары, которая лечится от бесплодия. От него во многом зависит, принесет ли первый протокол ЭКО желанный результат – долгожданную беременность. В зависимости от состояния здоровья мужчины и женщины, решившихся на ЭКО, процесс подготовки занимает разное время.</p><p>В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p><p>В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p><p>Подготовка к экстракорпоральному оплодотворению – важный этап в жизни каждой пары, которая лечится от бесплодия. От него во многом зависит, принесет ли первый протокол ЭКО желанный результат – долгожданную беременность. В зависимости от состояния здоровья мужчины и женщины, решившихся на ЭКО, процесс подготовки занимает разное время. В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p>',
        'tests' => '<ul><li>Общий анализ крови;</li><li>Анализ крови на ВИЧ, краснуху, сифилис и гепатит;</li><li>УЗИ органов малого таза, молочных желез и щитовидной железы, а также гистеросальпингография (для женщин);</li><li>Мазок из влагалища, уретры, цервикального канала;</li><li>Мазок из уретры (для мужчин);</li><li>Анализ мочи;</li><li>Кардиограмма и флюорография;</li><li>Анализ крови на гормоны;</li></ul>',
        'payment' => '<ul><li>Общий анализ крови;</li><li>Анализ крови на ВИЧ, краснуху, сифилис и гепатит;</li><li>УЗИ органов малого таза, молочных желез и щитовидной железы, а также гистеросальпингография (для женщин);</li><li>Мазок из влагалища, уретры, цервикального канала;</li><li>Мазок из уретры (для мужчин);</li><li>Анализ мочи;</li><li>Кардиограмма и флюорография;</li><li>Анализ крови на гормоны;</li></ul>',
      ]);
    }

    foreach (range(1, 16) as $key) {
      Article::create([
        'title' => 'Бережное лечение бесплодия',
        'program_id' => 3,
        'description' => 'Эффективные программы лечения бесплодия и восстановления репродуктивной функции у женщин и мужчин.',
        'preparation' => '<p>Подготовка к экстракорпоральному оплодотворению – важный этап в жизни каждой пары, которая лечится от бесплодия. От него во многом зависит, принесет ли первый протокол ЭКО желанный результат – долгожданную беременность. В зависимости от состояния здоровья мужчины и женщины, решившихся на ЭКО, процесс подготовки занимает разное время.</p><p>В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p><p>В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p><p>Подготовка к экстракорпоральному оплодотворению – важный этап в жизни каждой пары, которая лечится от бесплодия. От него во многом зависит, принесет ли первый протокол ЭКО желанный результат – долгожданную беременность. В зависимости от состояния здоровья мужчины и женщины, решившихся на ЭКО, процесс подготовки занимает разное время. В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p>',
        'tests' => '<ul><li>Общий анализ крови;</li><li>Анализ крови на ВИЧ, краснуху, сифилис и гепатит;</li><li>УЗИ органов малого таза, молочных желез и щитовидной железы, а также гистеросальпингография (для женщин);</li><li>Мазок из влагалища, уретры, цервикального канала;</li><li>Мазок из уретры (для мужчин);</li><li>Анализ мочи;</li><li>Кардиограмма и флюорография;</li><li>Анализ крови на гормоны;</li></ul>',
        'payment' => '<ul><li>Общий анализ крови;</li><li>Анализ крови на ВИЧ, краснуху, сифилис и гепатит;</li><li>УЗИ органов малого таза, молочных желез и щитовидной железы, а также гистеросальпингография (для женщин);</li><li>Мазок из влагалища, уретры, цервикального канала;</li><li>Мазок из уретры (для мужчин);</li><li>Анализ мочи;</li><li>Кардиограмма и флюорография;</li><li>Анализ крови на гормоны;</li></ul>',
      ]);
    }

    foreach (range(1, 16) as $key) {
      Article::create([
        'title' => 'Бережное лечение бесплодия',
        'program_id' => 4,
        'description' => 'Эффективные программы лечения бесплодия и восстановления репродуктивной функции у женщин и мужчин.',
        'preparation' => '<p>Подготовка к экстракорпоральному оплодотворению – важный этап в жизни каждой пары, которая лечится от бесплодия. От него во многом зависит, принесет ли первый протокол ЭКО желанный результат – долгожданную беременность. В зависимости от состояния здоровья мужчины и женщины, решившихся на ЭКО, процесс подготовки занимает разное время.</p><p>В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p><p>В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p><p>Подготовка к экстракорпоральному оплодотворению – важный этап в жизни каждой пары, которая лечится от бесплодия. От него во многом зависит, принесет ли первый протокол ЭКО желанный результат – долгожданную беременность. В зависимости от состояния здоровья мужчины и женщины, решившихся на ЭКО, процесс подготовки занимает разное время. В любом случае, предварительный этап лечения требует от пары дисциплины, терпения и оптимизма.</p>',
        'tests' => '<ul><li>Общий анализ крови;</li><li>Анализ крови на ВИЧ, краснуху, сифилис и гепатит;</li><li>УЗИ органов малого таза, молочных желез и щитовидной железы, а также гистеросальпингография (для женщин);</li><li>Мазок из влагалища, уретры, цервикального канала;</li><li>Мазок из уретры (для мужчин);</li><li>Анализ мочи;</li><li>Кардиограмма и флюорография;</li><li>Анализ крови на гормоны;</li></ul>',
        'payment' => '<ul><li>Общий анализ крови;</li><li>Анализ крови на ВИЧ, краснуху, сифилис и гепатит;</li><li>УЗИ органов малого таза, молочных желез и щитовидной железы, а также гистеросальпингография (для женщин);</li><li>Мазок из влагалища, уретры, цервикального канала;</li><li>Мазок из уретры (для мужчин);</li><li>Анализ мочи;</li><li>Кардиограмма и флюорография;</li><li>Анализ крови на гормоны;</li></ul>',
      ]);
    }
  }
}
