<?php

namespace Database\Seeders;

use App\Models\Banner;
use Illuminate\Database\Seeder;

class BannerSeeder extends Seeder
{
  public function run(): void
  {
    foreach (range(1, 5) as $key) {
      Banner::create([
        'page' => 'home',
        'title' => 'Беспроцентная рассрочка на прохождение полного курса программ лечения бесплодия.',
        'description' => 'Рассрочка предоставляется на 6 месяцев. Пациент может выбрать вариант рассрочки или скидки на данной услуги.',
        'link' => '#',
      ]);

      Banner::create([
        'page' => 'for-patient',
        'title' => 'Наши пациенты — это больше, чем клиенты; они часть нашей семьи ФАРНА.',
        'description' => 'Мы подходим к каждому случаю с глубоким пониманием и эмпатией, стремясь создать комфортную и поддерживающую атмосферу.',
        'link' => '#',
      ]);

      Banner::create([
        'program_id' => 1,
        'title' => 'Наши пациенты — это больше, чем клиенты; они часть нашей семьи ФАРНА.',
        'description' => 'Мы подходим к каждому случаю с глубоким пониманием и эмпатией, стремясь создать комфортную и поддерживающую атмосферу.',
        'link' => '#',
      ]);

      Banner::create([
        'program_id' => 2,
        'title' => 'Наши пациенты — это больше, чем клиенты; они часть нашей семьи ФАРНА.',
        'description' => 'Мы подходим к каждому случаю с глубоким пониманием и эмпатией, стремясь создать комфортную и поддерживающую атмосферу.',
        'link' => '#',
      ]);

      Banner::create([
        'program_id' => 3,
        'title' => 'Наши пациенты — это больше, чем клиенты; они часть нашей семьи ФАРНА.',
        'description' => 'Мы подходим к каждому случаю с глубоким пониманием и эмпатией, стремясь создать комфортную и поддерживающую атмосферу.',
        'link' => '#',
      ]);

      Banner::create([
        'program_id' => 4,
        'title' => 'Наши пациенты — это больше, чем клиенты; они часть нашей семьи ФАРНА.',
        'description' => 'Мы подходим к каждому случаю с глубоким пониманием и эмпатией, стремясь создать комфортную и поддерживающую атмосферу.',
        'link' => '#',
      ]);
    }
  }
}
