<?php

namespace Database\Seeders;

use App\Models\Doctor;
use App\Models\DoctorBlock;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DoctorSeeder extends Seeder
{
  /**
   * Run the database seeds.
   */
  public function run(): void
  {
    foreach (range(1, 16) as $key) {
      $doctor = Doctor::create([
        'name' => 'Базанов Павел Александрович',
        'avatar' => 'images/doctors/bazanov.png',
        'position' => "Медицинский директор, Главный репродуктолог \n Врач-гинеколог-репродуктолог, к.м.н. \n Член Российской Ассоциации Репродукции Человека (РАРЧ) \n Член Европейской Ассоциации Репродукции Человека и Эмбриологии (ESHRE) \n Член Американского Общества Репродуктивной Медицины (ASRM)",
        'specialization' => 'Репродуктология',
        'experience' => '25 лет',
      ]);

      DoctorBlock::create([
        'doctor_id' => $doctor->id,
        'short_title' => 'Образование',
        'title' => 'Образование',
        'content' => '<p>На первый прием к гинекологу лучше придти с результатами анализов и медицинскими картами, чтобы врач сразу помог оценить ваши перспективы и составить примерный план лечения.</p>',
      ]);

      DoctorBlock::create([
        'doctor_id' => $doctor->id,
        'short_title' => 'Опыт работы',
        'title' => 'Опыт работы',
        'content' => '<ul><li>Общий анализ крови;</li><li>Анализ крови на ВИЧ, краснуху, сифилис и гепатит;</li><li>УЗИ органов малого таза, молочных желез и щитовидной железы, а также гистеросальпингография (для женщин);</li><li>Мазок из влагалища, уретры, цервикального канала;</li><li>Мазок из уретры (для мужчин);</li><li>Анализ мочи;</li><li>Кардиограмма и флюорография;</li><li>Анализ крови на гормоны;</li></ul>',
      ]);

      DoctorBlock::create([
        'doctor_id' => $doctor->id,
        'short_title' => "Профессиональные \n интересы, публикации",
        'title' => 'Профессиональные интересы, публикации',
        'content' => '<ul><li>Общий анализ крови;</li><li>Анализ крови на ВИЧ, краснуху, сифилис и гепатит;</li><li>УЗИ органов малого таза, молочных желез и щитовидной железы, а также гистеросальпингография (для женщин);</li><li>Мазок из влагалища, уретры, цервикального канала;</li><li>Мазок из уретры (для мужчин);</li><li>Анализ мочи;</li><li>Кардиограмма и флюорография;</li><li>Анализ крови на гормоны;</li></ul>',
      ]);
    }
  }
}
