<?php

namespace Database\Seeders;

use App\Models\Program;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ProgramSeeder extends Seeder
{
  /**
   * Run the database seeds.
   */
  public function run(): void
  {
    $programs = [
      [
        'name' => 'Бесплодие',
        'img' => 'program.png',
        'description' => "Наши врачи – это признанные эксперты с международным опытом.\nВ FARNA EUROCLINIC мы следуем самым высоким мировым стандартам качества, используя новейшие протоколы и технологии.\nБлагодаря индивидуальному подходу и комплексному лечению, мы помогаем парам преодолеть бесплодие и обрести радость родительства.",
      ],
      [
        'name' => 'ЭКО',
        'img' => 'program.png',
        'description' => "Наши врачи – это признанные эксперты с международным опытом.\nВ FARNA EUROCLINIC мы следуем самым высоким мировым стандартам качества, используя новейшие протоколы и технологии.\nБлагодаря индивидуальному подходу и комплексному лечению, мы помогаем парам преодолеть бесплодие и обрести радость родительства.",
      ],
      [
        'name' => 'Диагностики и лечения',
        'img' => 'program.png',
        'description' => "Наши врачи – это признанные эксперты с международным опытом.\nВ FARNA EUROCLINIC мы следуем самым высоким мировым стандартам качества, используя новейшие протоколы и технологии.\nБлагодаря индивидуальному подходу и комплексному лечению, мы помогаем парам преодолеть бесплодие и обрести радость родительства.",
      ],
      [
        'name' => 'Женское и мужское здоровье',
        'img' => 'program.png',
        'description' => "Наши врачи – это признанные эксперты с международным опытом.\nВ FARNA EUROCLINIC мы следуем самым высоким мировым стандартам качества, используя новейшие протоколы и технологии.\nБлагодаря индивидуальному подходу и комплексному лечению, мы помогаем парам преодолеть бесплодие и обрести радость родительства.",
      ],
    ];

    foreach ($programs as $program) {
      Program::create([
        'name' => $program['name'],
        'img' => $program['img'],
        'description' => $program['description'],
      ]);
    }
  }
}
