<?php

namespace Database\Seeders;

use App\Models\Text;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class TextSeeder extends Seeder
{
  /**
   * Run the database seeds.
   */
  public function run(): void
  {
    $texts = [
      [
        'slug' => 'advantage-1',
        'title' => 'Преимущества',
        'page' => 'all',
        'content' => "Более 10 лет \n ответственной работы",
      ],
      [
        'slug' => 'advantage-2',
        'title' => 'Преимущества',
        'page' => 'all',
        'content' => "Более 50.000 успешно \n проведённых программ",
      ],
      [
        'slug' => 'advantage-3',
        'title' => 'Преимущества',
        'page' => 'all',
        'content' => "Врачи высшей категории, \n доценты и к.м.н.",
      ],
      [
        'slug' => 'home-doctors',
        'title' => 'Врачи',
        'page' => 'home',
        'content' => '<p>Наши врачи – это признанные эксперты с международным опытом. В FARNA EUROCLINIC мы следуем самым высоким мировым стандартам качества, используя новейшие протоколы и технологии. Благодаря индивидуальному подходу и комплексному лечению, мы помогаем парам преодолеть бесплодие и обрести радость родительства.</p>',
      ],
      [
        'slug' => 'home-popular',
        'title' => 'Популярные программы',
        'page' => 'home',
        'content' => '<p>Наши врачи – это признанные эксперты с международным опытом. В FARNA EUROCLINIC мы следуем самым высоким мировым стандартам качества, используя новейшие протоколы и технологии. Благодаря индивидуальному подходу и комплексному лечению, мы помогаем парам преодолеть бесплодие и обрести радость родительства.</p>',
      ],
      [
        'slug' => 'reviews',
        'title' => 'Отзывы о клинике',
        'page' => 'all',
        'content' => '<p>Наши врачи – это признанные эксперты с международным опытом. В FARNA EUROCLINIC мы следуем самым высоким мировым стандартам качества, используя новейшие протоколы и технологии. Благодаря индивидуальному подходу и комплексному лечению, мы помогаем парам преодолеть бесплодие и обрести радость родительства.</p>',
      ],
      [
        'slug' => 'application',
        'title' => 'Записаться на консультацию',
        'page' => 'all',
        'content' => '<p>Оставьте заявку — с вами свяжется консультант с профильным медицинским образованием, который поможет с выбором программы, сориентирует по срокам и стоимости.</p><p>Нажимая на кнопку вы подтверждаете, что согласны на <a class="underline" target="_blank">обработку персональных данных</a>. Мы не передаём ваши данные третьим лицам.</p>',
      ],
      [
        'slug' => 'about-vitrin',
        'title' => 'Farna EUROCLINIC – это центр передовых репродуктивных технологий, где наука и опыт сливаются воедино.',
        'page' => 'about',
        'content' => '<p>Наша команда, состоящая из признанных мировых экспертов, применяет инновационные подходы и персонализированные программы лечения, основанные на последних научных исследованиях.</p><hr/><p>Благодаря непрерывной работе над совершенствованием наших методик, мы предлагаем пациентам максимальные шансы на успешную беременность.</p><hr/><p>Выбирая FARNA EUROCLINIC, вы доверяете свое здоровье и мечту о ребенке лучшим специалистам в области репродуктивной медицины.</p>',
      ],
      [
        'slug' => 'about-mission',
        'title' => 'Миссия',
        'page' => 'about',
        'content' => '<p><strong>Привносить свет надежды в жизни семей, сталкивающихся с проблемами бесплодия в атмосфере заботы, понимания и научного совершенства.</strong></p><p>Мы предоставляем высококачественные и интонационные методы помощи пациентам, стремимся к созданию безопасной и эффективной среды для процедур экстракорпорального оплодотворения, обеспечивая ациентам доступ к передовым технологиям и высококвалифицированному медицинскому персоналу. Наша миссия – помочь семьям осуществить свою мечту о рождении здорового ребенка, обеспечивая им поддержку, заботу и понимание на каждом этапе этого важного и чувствительного процесса.</p>',
      ],
      [
        'slug' => 'about-vision',
        'title' => 'Видение',
        'page' => 'about',
        'content' => '<p>Мы предоставляем высококачественные и интонационные методы помощи пациентам, стремимся к созданию безопасной и эффективной среды для процедур экстракорпорального оплодотворения, обеспечивая ациентам доступ к передовым технологиям и высококвалифицированному медицинскому персоналу. Наша миссия – помочь семьям осуществить свою мечту о рождении здорового ребенка, обеспечивая им поддержку, заботу и понимание на каждом этапе этого важного и чувствительного процесса.</p>',
      ],
      [
        'slug' => 'about-values',
        'title' => 'Ценности',
        'page' => 'about',
        'content' => null,
      ],
      [
        'slug' => 'value-1',
        'title' => 'Эмпатия и забота',
        'page' => 'about',
        'content' => '<p>Мы предоставляем высококачественные и интонационные методы помощи пациентам, стремимся к созданию безопасной и эффективной среды для процедур экстракорпорального оплодотворения, обеспечивая ациентам доступ к передовым технологиям и высококвалифицированному медицинскому персоналу. Наша миссия – помочь семьям осуществить свою мечту о рождении здорового ребенка, обеспечивая им поддержку, заботу и понимание на каждом этапе этого важного и чувствительного процесса.</p>',
      ],
      [
        'slug' => 'value-2',
        'title' => 'Эмпатия и забота',
        'page' => 'about',
        'content' => '<p>Мы предоставляем высококачественные и интонационные методы помощи пациентам, стремимся к созданию безопасной и эффективной среды для процедур экстракорпорального оплодотворения, обеспечивая ациентам доступ к передовым технологиям и высококвалифицированному медицинскому персоналу. Наша миссия – помочь семьям осуществить свою мечту о рождении здорового ребенка, обеспечивая им поддержку, заботу и понимание на каждом этапе этого важного и чувствительного процесса.</p>',
      ],
      [
        'slug' => 'value-3',
        'title' => 'Эмпатия и забота',
        'page' => 'about',
        'content' => '<p>Мы предоставляем высококачественные и интонационные методы помощи пациентам, стремимся к созданию безопасной и эффективной среды для процедур экстракорпорального оплодотворения, обеспечивая ациентам доступ к передовым технологиям и высококвалифицированному медицинскому персоналу. Наша миссия – помочь семьям осуществить свою мечту о рождении здорового ребенка, обеспечивая им поддержку, заботу и понимание на каждом этапе этого важного и чувствительного процесса.</p>',
      ],
      [
        'slug' => 'value-4',
        'title' => 'Эмпатия и забота',
        'page' => 'about',
        'content' => '<p>Мы предоставляем высококачественные и интонационные методы помощи пациентам, стремимся к созданию безопасной и эффективной среды для процедур экстракорпорального оплодотворения, обеспечивая ациентам доступ к передовым технологиям и высококвалифицированному медицинскому персоналу. Наша миссия – помочь семьям осуществить свою мечту о рождении здорового ребенка, обеспечивая им поддержку, заботу и понимание на каждом этапе этого важного и чувствительного процесса.</p>',
      ],
      [
        'slug' => 'value-5',
        'title' => 'Эмпатия и забота',
        'page' => 'about',
        'content' => '<p>Мы предоставляем высококачественные и интонационные методы помощи пациентам, стремимся к созданию безопасной и эффективной среды для процедур экстракорпорального оплодотворения, обеспечивая ациентам доступ к передовым технологиям и высококвалифицированному медицинскому персоналу. Наша миссия – помочь семьям осуществить свою мечту о рождении здорового ребенка, обеспечивая им поддержку, заботу и понимание на каждом этапе этого важного и чувствительного процесса.</p>',
      ],
      [
        'slug' => 'forpatient',
        'title' => 'Пациентам',
        'page' => 'forpatient',
        'content' => '<p>Наши врачи – это признанные эксперты с международным опытом. В FARNA EUROCLINIC мы следуем самым высоким мировым стандартам качества, используя новейшие протоколы и технологии. Благодаря индивидуальному подходу и комплексному лечению, мы помогаем парам преодолеть бесплодие и обрести радость родительства.</p>',
      ],
      [
        'slug' => 'category-forpatient',
        'title' => 'Пациентам | Бесплодие',
        'page' => 'category',
        'content' => '<p>Наши врачи – это признанные эксперты с международным опытом. В FARNA EUROCLINIC мы следуем самым высоким мировым стандартам качества, используя новейшие протоколы и технологии. Благодаря индивидуальному подходу и комплексному лечению, мы помогаем парам преодолеть бесплодие и обрести радость родительства.</p>',
      ],
      [
        'slug' => 'doctors-specialists',
        'title' => 'Наши специалисты',
        'page' => 'doctors',
        'content' => '<p>Наши врачи – это признанные эксперты с международным опытом. В FARNA EUROCLINIC мы следуем самым высоким мировым стандартам качества, используя новейшие протоколы и технологии. Благодаря индивидуальному подходу и комплексному лечению, мы помогаем парам преодолеть бесплодие и обрести радость родительства.</p>',
      ],
      [
        'slug' => 'services',
        'title' => 'Все услуги',
        'page' => 'services',
        'content' => '<p>FARNA EUROCLINIC: Будущее репродуктивной медицины сегодня. Мы предлагаем самые современные и эффективные методы лечения бесплодия, основанные на последних научных достижениях. Индивидуальный подход к каждой паре и использование инновационных технологий позволяют нам достигать высоких результатов.</p>',
      ],
    ];

    foreach ($texts as $text) {
      Text::create([
        'slug' => $text['slug'],
        'page' => $text['page'],
        'title' => $text['title'],
        'content' => $text['content'],
      ]);
    }
  }
}
